<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Emulating real sheets of paper in web documents (using HTML and CSS)" />
	<title>Sheets of Paper</title>
	<link rel="stylesheet" type="text/css" href="sheets-of-paper-a4.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>
<script>
	var chartJson = {
		"info": {
			"email": "jappleseed@gmail.com",
			"name": "Tresiba&reg",
			"takenPercent": "90",
			"timeEarlyTaken": "6:00 AM",
			"timeLateTaken": "7:30 AM"
		},
		"dateData": [
			{ "date": "Feb 1st, 8:03", "dateNum": "1", "unit": ["0"], "note": "0" },
			{ "date": "Feb 2nd, 1:03", "dateNum": "2", "unit": ["10"], "note": "1" },
			{ "date": "Feb 3rd, 3:03", "dateNum": "3", "unit": ["5"], "note": "1" },
			{ "date": "Feb 4th, 4:03", "dateNum": "4", "unit": ["2"], "note": "0" },
			{ "date": "Feb 5th, 7:03", "dateNum": "5", "unit": ["1", "30"], "note": "1" },
			{ "date": "Feb 6th, 3:03", "dateNum": "6", "unit": ["30"], "note": "1" },
			{ "date": "Feb 7th, 19:03", "dateNum": "7", "unit": ["45"], "note": "1" },
			{ "date": "Feb 8th, 8:03", "dateNum": "8", "unit": ["54"], "note": "1" },
			{ "date": "Feb 9th, 1:03", "dateNum": "9", "unit": ["0"], "note": "0" },
			{ "date": "Feb 10th, 11:03", "dateNum": "10", "unit": ["10"], "note": "1" },
			{ "date": "Feb 11th, 12:03", "dateNum": "11", "unit": ["5"], "note": "1" },
			{ "date": "Feb 12th, 21:03", "dateNum": "12", "unit": ["2"], "note": "0" },
			{ "date": "Feb 13th, 14:03", "dateNum": "13", "unit": ["20"], "note": "1" },
			{ "date": "Feb 14th, 19:03", "dateNum": "14", "unit": ["1", "30", "10"], "note": "1" },
			{ "date": "Feb 15th, 4:03", "dateNum": "15", "unit": ["45"], "note": "1" },
			{ "date": "Feb 16th, 5:03", "dateNum": "16", "unit": ["54"], "note": "1" },
			{ "date": "Feb 17th, 7:03", "dateNum": "17", "unit": ["0"], "note": "0" },
			{ "date": "Feb 18th, 9:03", "dateNum": "18", "unit": ["1", "45"], "note": "1" },
			{ "date": "Feb 19th, 0:03", "dateNum": "19", "unit": ["1", "5"], "note": "1" },
			{ "date": "Feb 20th, 11:03", "dateNum": "20", "unit": ["2"], "note": "0" },
			{ "date": "Feb 21th, 9:03", "dateNum": "21", "unit": ["20"], "note": "1" },
			{ "date": "Feb 22th, 3:03", "dateNum": "22", "unit": ["30"], "note": "1" },
			{ "date": "Feb 23th, 1:03", "dateNum": "23", "unit": ["45"], "note": "1" },
			{ "date": "Feb 24th, 23:03", "dateNum": "24", "unit": ["54"], "note": "1" },
			{ "date": "Feb 25th, 2:03", "dateNum": "25", "unit": ["20"], "note": "1" },
			{ "date": "Feb 26th, 1:03", "dateNum": "26", "unit": ["30"], "note": "1" },
			{ "date": "Feb 27th, 15:03", "dateNum": "27", "unit": ["45"], "note": "1" },
			{ "date": "Feb 28th, 1:03", "dateNum": "28", "unit": ["54"], "note": "1" }
		],
		"noteData": [
			{ "date": "Feb 2th, 8:03am", "note": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, similique tempora voluptas pariatur animi, illo hic vitae adipisci nesciunt sequi odit id tenetur aut eveniet quis iusto placeat laborum saepe." },
			{ "date": "Feb 2th, 9:03am", "note": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, similique tempora voluptas pariatur animi, illo hic vitae adipisci nesciunt sequi odit id tenetur aut eveniet quis iusto placeat laborum saepe." },
			{ "date": "Feb 3th, 9:03am", "note": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, similique tempora voluptas pariatur animi, illo hic vitae adipisci nesciunt sequi odit id tenetur aut eveniet quis iusto placeat laborum saepe." },
			{ "date": "Feb 5th, 12:03am", "note": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, similique tempora voluptas pariatur animi, illo hic vitae adipisci nesciunt sequi odit id tenetur aut eveniet quis iusto placeat laborum saepe." },
			{ "date": "Feb 5th, 9:03am", "note": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, similique tempora voluptas pariatur animi, illo hic vitae adipisci nesciunt sequi odit id tenetur aut eveniet quis iusto placeat laborum saepe." },
			{ "date": "Feb 6th, 9:03am", "note": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, similique tempora voluptas pariatur animi, illo hic vitae adipisci nesciunt sequi odit id tenetur aut eveniet quis iusto placeat laborum saepe." },
			{ "date": "Feb 7th, 9:03am", "note": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, similique tempora voluptas pariatur animi, illo hic vitae adipisci nesciunt sequi odit id tenetur aut eveniet quis iusto placeat laborum saepe." },
			{ "date": "Feb 8th, 9:03am", "note": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, similique tempora voluptas pariatur animi, illo hic vitae adipisci nesciunt sequi odit id tenetur aut eveniet quis iusto placeat laborum saepe." }
		]
	}

	function receiveData(dataChartJson) {
		dataCharts = dataChartJson.dateData;
		dataNotes = dataChartJson.noteData;
		inputJson = dataChartJson.info;

		var input = {
			email: inputJson.email,
			name: inputJson.name,
			takenPercent: inputJson.takenPercent,
			timeEarlyTaken: inputJson.timeEarlyTaken,
			timeLateTaken: inputJson.timeLateTaken,
			dataCharts,
			dataNotes
		}

		// for calendar
		var days = dataCharts.map(item => item.dateNum);
		var notes = dataCharts.map(item => item.note);
		var units = dataCharts.map(item => item.unit);


		var maxNumUnit = 0;
		for (let i = 0; i < units.length; i++) {
			if (units[i].length > maxNumUnit) {
				maxNumUnit = units[i].length;
			}
		}

		let dataPerDay = [];
		let dataTemp = [];
		for (let i = 0; i < maxNumUnit; i++) {
			for (let j = 0; j < units.length; j++) {
				if (units[j][i]) {
					dataTemp.push(units[j][i])
				} else {
					dataTemp.push(0);
				}
			}
			dataPerDay.push(dataTemp);
			dataTemp = [];
		}

		// for notes
		var noteNotes = dataNotes.map(item => item.note);
		var noteDates = dataNotes.map(item => item.date);

		var options = {
			legend: {
				display: false
			},
			scales: {
				xAxes: [{
					stacked: true,
					gridLines: {
						color: "rgba(0, 0, 0, 0)",
					},
					barThickness: 15
				}],
				yAxes: [{
					stacked: true,
					gridLines: {
						color: "rgba(0, 0, 0, 0)",
					}
				}]
			}
		}

		//first chart
		var ctx = document.getElementById("myChart").getContext("2d");

		var dataSetFr = [];
		for (let i = 0; i < dataPerDay.length; i++) {
			dataSetFr.push(
				{
					label: "My First dataset",
					backgroundColor: "rgb(201, 211, 3)",
					// borderColor: "#ffffff",
					borderWidth: 2,
					data: dataPerDay[i]
				}
			);
		}

		var chart = new Chart(ctx, {
			// The type of chart we want to create
			type: "bar",

			// The data for our dataset
			data: {
				labels: days,
				datasets: dataSetFr
			},
			// Configuration options go here
			options: options
		});

		let span = '';
		let div = ''
		for (let i = 0; i < days.length; i++) {
			span = '<span class="day">' + days[i] + '</span>';
			if (units[i] == 0) {
				div = '<div class="square">';

			} else {
				div = '<div class="square square-header">';
			}

			if (notes[i] != 0) {
				div += '<img class="icon-note" src="iconNote.png" alt="iconNote" />';
			}
			div += span + '</div>'
			document.getElementById('squares').insertAdjacentHTML('beforebegin', div);
		}

		let div2 = ''
		for (let i = 0; i < days.length; i++) {
			if (notes[i] != 0) {
				div2 += '<img class="icon-note-mini" src="iconNote.png" alt="iconNote" />';
			}
			else {
				div2 += '<img class="icon-note-mini" src="iconBlank.png" alt="iconNote" />';
			}
		}

		//second chart
		var ctx2 = document.getElementById("myChart2").getContext("2d");

		var dataSetFr = [];
		for (let i = 0; i < dataPerDay.length; i++) {
			dataSetFr.push(
				{
					label: "My First dataset",
					backgroundColor: "#e63c2f",
					// borderColor: "#ffffff",
					borderWidth: 2,
					data: dataPerDay[i]
				}
			);
		}
		var chart = new Chart(ctx2, {
			// The type of chart we want to create
			type: "bar",

			// The data for our dataset
			data: {
				labels: days,
				datasets: dataSetFr
			},
			// Configuration options go here
			options: options
		});

		for (let i = 0; i < days.length; i++) {
			span = '<span class="day">' + days[i] + '</span>';
			if (units[i] == 0) {
				div = '<div class="square">';

			} else {
				div = '<div class="square square-header-red">';
			}

			if (notes[i] != 0) {
				div += '<img class="icon-note" src="iconNote.png" alt="iconNote" />';
			}
			div += span + '</div>'
			document.getElementById('squares2').insertAdjacentHTML('beforebegin', div);
		}

		//third chart
		var ctx3 = document.getElementById("myChart3").getContext("2d");

		var options = {
			legend: {
				display: false
			},
			scales: {
				xAxes: [{
					stacked: true,
					gridLines: {
						color: "rgba(0, 0, 0, 0)",
					},
					ticks: {
						max: 24,
						min: 0,
						stepSize: 4
					}
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						max: 200,
						min: 0,
						stepSize: 50
					}
				}]
			}
		}

		console.log(dataCharts)
		var dataSetFr = [];
		for (let i = 0; i < dataCharts.length; i++) {
			var bubbleSet = [];
			for (let j = 0; j < dataCharts[i].unit.length; j++) {
				if (dataCharts[i].unit[j] != "0") {
					bubbleSet.push(
						{
							x: dataCharts[i].date.substring(dataCharts[i].date.indexOf(",") + 1, dataCharts[i].date.indexOf(":")).replace(":", "").replace(" ", ""),
							y: dataCharts[i].unit[j],
							r: 8
						}
					)
				}
			}
			dataSetFr.push(
				{
					label: "My First dataset",
					backgroundColor: "#f2e28f",
					// borderColor: "#ffffff",
					borderWidth: 0,
					borderColor: "##f2e28f",
					data: bubbleSet
				}
			);
		}
		var chart = new Chart(ctx3, {
			// The type of chart we want to create
			type: "bubble",

			// The data for our dataset
			data: {
				labels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
				datasets: dataSetFr
			},
			// Configuration options go here
			options: options
		});

		firstDate = dataCharts[0].dateNum < 10 ? dataCharts[0].date.substring(0, 5) : dataCharts[0].date.substring(0, 6);
		lastDate = dataCharts[27].dateNum < 10 ? dataCharts[27].date.substring(0, 5) : dataCharts[27].date.substring(0, 6);

		let bothSum3 = document.getElementById('both-sum-pg3');
		let bothEnd = document.getElementById('ed');

		noteDiv = '';
		let totalPage = 2 + (parseInt(noteDates.length / 7)) * 2 + (noteDates.length % 7 > 0 ? 2 : 0);
		let page = 1;
		p = '<p class="note-date"> <img src="iconNote.png" alt="iconNote" class="iconNote" />';
		for (let i = 0; i < noteDates.length; i++) {
			let note = p + noteDates[i] + '</p>'
			note += '<p class="note-content">' + (noteNotes[i].length < 300 ? noteNotes[i] : noteNotes[i].substring(0, 299) + "...") + '</p>';
			noteDiv += note

			if (i == noteDates.length - 1 || (i + 1) % 7 == 0) {
				page += 1;
				let dataBothSum3 =
					"<div class='page'>"
					+ "<div id='email-block-2' class='email-block'></div>"
					+ "<div id='date-summary-2' class='date-summary'></div>"
					+ "<div id='page-index-pg1' class='page-index'>Page {{index}} of " + totalPage + "</div>"
					+ "<p id='name-block-2' class='name-block'></p>"
					+ "<p class='title-block'>Notes</p>"
					+ "<p></p>"
					+ "<div id='notes'>"
					+ noteDiv
					+ "</div>"
					+ "</div>";

				bothSum3.insertAdjacentHTML('beforebegin', dataBothSum3.replace("{{index}}", page));
				bothEnd.insertAdjacentHTML('beforebegin', dataBothSum3.replace("{{index}}", page + totalPage / 2));
				noteDiv = '';
			}
		}

		let elements = document.getElementsByClassName('email-block');
		for (let i = 0; i < elements.length; i++) {
			elements[i].insertAdjacentHTML('afterbegin', inputJson.email);
		}

		elements = document.getElementsByClassName('date-summary');
		for (let i = 0; i < elements.length; i++) {
			elements[i].insertAdjacentHTML('afterbegin', "Summary: " + firstDate + " - " + lastDate);
		}

		elements = document.getElementsByClassName('name-block');
		for (let i = 0; i < elements.length; i++) {
			elements[i].insertAdjacentHTML('afterbegin', inputJson.name);
		}

		elements = document.getElementsByClassName('month-text');
		for (let i = 0; i < elements.length; i++) {
			elements[i].insertAdjacentHTML('afterbegin', dataCharts[0].date.substring(0, 3));
		}

		elements = document.getElementsByClassName('priming');
		for (let i = 0; i < elements.length; i++) {
			elements[i].innerHTML = "Priming doses may also be included";
		}

		elements = document.getElementsByClassName('priming2');
		for (let i = 0; i < elements.length; i++) {
			elements[i].innerHTML = "Priming doses may also be included";
		}

		elements = document.getElementsByClassName('notes-list');
		for (let i = 0; i < elements.length; i++) {
			elements[i].insertAdjacentHTML('beforebegin', div2);
		}

		elements = document.getElementsByClassName('takenPercent');
		for (let i = 0; i < elements.length; i++) {
			elements[i].innerHTML = "Most Tresiba&reg doses (" + input.takenPercent + "%" + ") taken between: ";
		}

		elements = document.getElementsByClassName('dose-timing');
		for (let i = 0; i < elements.length; i++) {
			elements[i].innerHTML = input.timeEarlyTaken + " - " + input.timeLateTaken;
		}

		document.getElementById('page-index-pg1').innerHTML = "Page 1 of " + totalPage;
		document.getElementById('page-index-pg3').innerHTML = "Page " + (totalPage / 2 + 1) + " of " + totalPage;

		document.getElementById('data-btn').hidden = true;
	}
</script>

<button id="data-btn" onclick="receiveData(chartJson)">Show data</button>

<body class="document">
	<div id="both-sum-pg1" class="page">
		<div id="email-block" class="email-block"></div>
		<div id="date-summary" class="date-summary"></div>
		<div id="page-index-pg1" class="page-index"></div>
		<p id="name-block" class="name-block"></p>
		<p></p>
		<p class="title-block">Days with Detected Doses</p>
		<p></p>
		<div class="calendar">
			<div id="squares">
			</div>
		</div>

		<div style="margin-bottom: 25px">
			<div id="unit-text" class="unit-text">
				units
			</div>

			<canvas id="myChart" height="60"></canvas>

			<div id="month-text" class="month-text">
			</div>

			<div id="note-chart" class="note-chart">
				<div id="notes-list" class="notes-list">
				</div>
			</div>

			<p id="priming" class="priming">
			</p>
		</div>

		<div>
			<p class="daily-dose-timing">Daily Dose Timing</p>
			<p id="takenPercent" class="takenPercent">
			</p>
			<div id="dose-timing" class="dose-timing">
			</div>
			<p id="priming2" class="priming2">
			</p>
		</div>
	</div>

	<div class="page" id="both-sum-pg3">
		<div id="email-block-3" class="email-block"></div>
		<div id="date-summary-3" class="date-summary"></div>
		<div id="page-index-pg3" class="page-index"></div>
		<p id="name-block-3" class="name-block"></p>
		<p></p>
		<p class="title-block">Days with Detected Doses</p>
		<p></p>
		<div class="calendar">
			<div id="squares2">
			</div>
		</div>

		<div style="margin-bottom: 25px">
			<div id="unit-text" class="unit-text">
				units
			</div>

			<canvas id="myChart2" height="60"></canvas>

			<div id="month-text-2" class="month-text">
			</div>

			<div id="note-chart-2" class="note-chart">
				<div id="notes-list-2" class="notes-list">
				</div>
			</div>

			<p id="priming3" class="priming">
			</p>
		</div>

		<div>
			<p class="daily-dose-timing">Daily Dose Timing</p>
			<div id="unit-text" class="unit-text">
				units
			</div>

			<canvas id="myChart3" height="65"></canvas>

			<p id="priming4" class="priming">
			</p>

			<p class="dose-timing-chart-info">
				Shows daily pattern of all doses detected - size and time - for the summary period.
			</p>
		</div>
	</div>

	<div id="ed"></div>
</body>

</html>